<!DOCTYPE html>
<html>
    <head>
        <title>View page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="mystyle.css"> 
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script type="text/javascript" src="validation.js"></script>


<style>
           
h2{
  font-family: Verdana;
 
  color:  #ebf8ff;
  text-align: center;
             
}
 
 .filestyle
 { cursor: pointer;
 font-family: Verdana;  
 color:  #2c5282;
 border-bottom: 2px solid #2c5282;
 background-color: white;
 padding: 10px 30px;
}
    .div1
    {
    border :2px solid #2c5282;
    background-color: #2c5282;;
    padding: 4px 50px;
    }
    .div2
    {  border :2px solid #2c5282;
       background-color: #2c5282;;
       padding: 4px 50px;
       position: absolute;
       left: 0;
       right: 0;
       bottom: 0;
      
    }

</style>
</head>
<body style="background-color:  #ebf8ff;">
    <div class=div1 >  <h2>Gallary</h2></div>
    
  <br>
  <br>
  <br>
    
        <form>               
             <div style="text-align: center;">
                    <input type="file"   name="image" id="file"  onchange="return fileValidation()" style="display: none;">
                    <h3 style="font-family: Verdana;"><label class="filestyle" for="file" ><i class='fas fa-upload' style='color:#2c5282;'></i>  Upload </label></h3>
                    <p><img id="output" width="300" /></p>
               
                    <div id="dvPreview" style="border-radius:25px ;"></div> 
            </div>
                      
    </form>
    <div class=div2 >  <h2>Fullstack Challenge - 2020</h2></div>
</body>

</html>

